# Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hakeem/demo/: AudioPlayerActivity.java  GoogleVisionScanningActivity.java  MainActivity.java  ScanningActivity.java  SemiStartActivity.java  SettingFragment.java
app/src/main/java/com/example/hakeem/demo/NetworkUtilites/: ConnectToInvokeObjectInfo.java
app/src/main/java/com/example/hakeem/demo/utilities/: AudioFilePlayer.java  AudioPlayerService.java  MediaPlayerNotification.java  MediaPlayerService.java  PlaybackStatus.java  TestPlayAudio.java  Variables.java
app/src/main/res/drawable/: bg_gradien_green.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_semi_start.xml  activity_settings.xml  google_vision_scanner2.xml  popup_photo_full.xml
app/src/main/res/layout-v21/: popup_photo_full.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_preference.xml
gradle/wrapper/: gradle-wrapper.properties
